# contract

./: GitFlow.md  README.md  pom.xml  start.sh
db/: chain_contract.sql
src/main/java/com/haier/hailian/contract/: ContractApplication.java
src/main/java/com/haier/hailian/contract/aop/: RedisAspect.java
src/main/java/com/haier/hailian/contract/config/: BindExceptionConfig.java  ChainConfig.java  DingDingConfig.java  HacLoginConfig.java  MybatisplusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SmsConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/haier/hailian/contract/controller/: AppStatisticController.java  CDGrabController.java  ContractListController.java  ContractViewController.java  EmployeeCardController.java  EventMiddleController.java  ExportController.java  LoginController.java  RandomCodeController.java  SmsController.java  StarController.java  SysNodeEhrController.java  TYMasterGrabController.java  TalkToMeController.java  TargetBasicController.java  TargetReach.java  TestController.java  ZGamblingContractsController.java  ZHrChainInfoController.java
src/main/java/com/haier/hailian/contract/dao/: AppStatisticDao.java  CdJdDao.java  CdJdLinkDao.java  MonthChainGroupOrderDao.java  SysEmpChainDao.java  SysEmployeeEhrDao.java  SysEmployeeZDao.java  SysMsgDao.java  SysMsgTemplateDao.java  SysNetDao.java  SysNodeEhrDao.java  SysUserDao.java  SysXiaoweiEhrDao.java  SysXwRegionDao.java  TChainAttrDao.java  TMajorClassDao.java  TMdmChainAttrDao.java  TOdsDictionaryDao.java  TOdsMinbuDao.java  TOdsMinbuEmpDao.java  TSubClassDao.java  TargetBasicDao.java  VJdxpDao.java  VwDmLqDimDao.java  XChainInfoDao.java  XXwActualDao.java  ZChainShareDao.java  ZChainTargetDao.java  ZContractsDao.java  ZContractsFactorDao.java  ZContractsProductDao.java  ZContractsXwType3Dao.java  ZGamblingContractsDao.java  ZGamblingContractsProductIndexDao.java  ZGrabContractsDao.java  ZHrChainInfoDao.java  ZNetBottomDao.java  ZNodeTargetPercentInfoDao.java  ZProductChainDao.java  ZProductInfoDao.java  (+5 more)
src/main/java/com/haier/hailian/contract/dto/: AppStatDto.java  CDGrabDataDTO.java  CDGrabType3.java  CDGrabType3DTO.java  CalculateSharingDTO.java  ChainGroupTargetDTO.java  ChainGroupTargetDTO2.java  ChainProductDTO.java  ChainRepairInfo.java  ChainResultNewDto.java  ChildTargetDTO.java  ContractDateUpdateDTO.java  ContractProductDTO.java  ContractSerialDto.java  ContractViewDataCD.java  ContractViewDataCDResponseDTO.java  ContractViewDataTY.java  ContractViewDataTYResponseNewDTO.java  ContractViewDataTYResultDTO.java  ContractViewRequestNewDTO.java  ContractViewResultDTO.java  ContractXwType3DTO.java  ContractsShareSpaceInfo.java  CurrentUser.java  DingDingUserInfo.java  EventMiddleCdDTO.java  EventMiddleChainShareDTO.java  EventMiddleDTO.java  EventMiddleTYDTO.java  EventMiddleTrendDTO.java  ExportChainUnitInfo.java  ExportInfo.java  FactorConfigDTO.java  FactorDto.java  FactorGrabResDTO.java  GamblingContractDTO.java  HacLoginDto.java  HacLoginRespDto.java  LittleXWEmpDTO.java  LoginMagicDto.java  (+35 more)
src/main/java/com/haier/hailian/contract/entity/: AppStatistic.java  CDGrabTargetEntity.java  CdJd.java  CdJdLink.java  ContractExportEntity.java  IhaierTask.java  MeshGrabEntity.java  MonthChainGroupOrder.java  ProductQueryEntity.java  SysEmpChain.java  SysEmployeeEhr.java  SysEmployeeZ.java  SysMsg.java  SysMsgTemplate.java  SysNet.java  SysNodeEhr.java  SysRole.java  SysUser.java  SysXiaoweiEhr.java  SysXwRegion.java  TChainAttr.java  TMajorClass.java  TMdmChainAttr.java  TOdsDictionary.java  TOdsMinbu.java  TOdsMinbuEmp.java  TSubClass.java  TargetBasic.java  TargetTrend.java  VJdxp.java  VwDmLqDim.java  XChainInfo.java  XXwActual.java  XiaoweiEhr.java  ZChainShare.java  ZChainTarget.java  ZContracts.java  ZContractsFactor.java  ZContractsProduct.java  ZContractsXwType3.java  (+14 more)
src/main/java/com/haier/hailian/contract/quartz/: ZContractsQuartz.java
src/main/java/com/haier/hailian/contract/service/: AppStatisticService.java  CDGrabService.java  ChainCommonService.java  ContractViewService.java  DingDingService.java  EmployeeCardService.java  EventMiddleService.java  ExportService.java  GrabService.java  HacLoginService.java  IncrementService.java  MonthChainGroupOrderService.java  SendMessageService.java  SysEmpChainService.java  SysEmployeeEhrService.java  SysEmployeeZService.java  SysMsgService.java  SysMsgTemplateService.java  SysNetService.java  SysNodeEhrService.java  SysUserService.java  SysXwRegionService.java  TOdsMinbuEmpService.java  TOdsMinbuService.java  TargetBasicService.java  TargetReachService.java  VJdxpService.java  ZContractsFactorService.java  ZContractsService.java  ZGamblingContractsService.java  ZHrChainInfoService.java  ZNetBottomService.java  ZProductInfoService.java  ZReservePlanDetailService.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/log/: log-config-dev.xml  log-config-prod.xml
src/main/resources/mapper/: AppStatisticMapper.xml  CdJdLinkMapper.xml  CdJdMapper.xml  MonthChainGroupOrderMapper.xml  SysEmpChainMapper.xml  SysEmployeeEhrMapper.xml  SysEmployeeZMapper.xml  SysMsgMapper.xml  SysNetMapper.xml  SysNodeEhrMapper.xml  SysUserMapper.xml  SysXiaoweiEhrMapper.xml  SysXwRegionMapper.xml  TChainAttrMapper.xml  TMajorClassMapper.xml  TMdmChainAttrMapper.xml  TOdsDictionaryMapper.xml  TOdsMinbuEmpMapper.xml  TOdsMinbuMapper.xml  TSubClassMapper.xml  TargetBasicMapper.xml  VJdxpMapper.xml  VwDmLqDimMapper.xml  XChainInfoDao.xml  XXwActualMapper.xml  ZChainShareMapper.xml  ZChainTargetMapper.xml  ZContractsFactorMapper.xml  ZContractsMapper.xml  ZContractsProductMapper.xml  ZContractsXwType3Mapper.xml  ZGamblingContractsMapper.xml  ZGamblingContractsProductIndexMapper.xml  ZGrabContractsMapper.xml  ZHrChainInfoDao.xml  ZHrChainInfoMapper.xml  ZNetBottomMapper.xml  ZNodeTargetPercentInfoDao.xml  ZNodeTargetPercentInfoMapper.xml  ZProductChainMapper.xml  (+6 more)
src/test/java/com/haier/hailian/contract/: MyBatisPlusGenerator.java  PayApplicationTests.java
(+130 files in other folders)
